# Creds populated here because it is common default creds
PGUSER=postgres
PGDATABASE=postgres
POSTGRES_PASSWORD=root
PG_HOST=db
PG_PORT=5432

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=default